{
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 30
        }
    },
    "crons": [
        {
            "path": "/api/video/sync-tasks",
            "schedule": "* * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api/|_next/|static/|favicon.ico).*)",
            "destination": "/index.html"
        }
    ]
}